MainWindow.xaml

<Window x:Name="Calc" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calc" Height="319.667" Width="313" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FFD4D0C8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxExpression" HorizontalAlignment="Left" Height="23" Margin="21,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" TextAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="23" Margin="21,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="201" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="label" Content="Expression" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="69"/>
        <Label x:Name="label_Copy" Content="Result" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBoxEditing" Header="Editing" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top" Height="58" Width="279" Foreground="Black" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="260" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="201*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_LeftBracket" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Margin="0,5,0,0" Click="btn_Click"/>
                <Button x:Name="button_RightBracket" Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="29" Margin="45,5,0,0" Grid.ColumnSpan="2" Click="btn_Click"/>
                <Button x:Name="button_Backspace" Content="Backspace" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="29" Margin="0,5,45,0" Foreground="Red" Grid.Column="1" Click="btn_Click"/>
                <Button x:Name="button_Clear" Content="C" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="29" Margin="0,5,0,0" Foreground="Red" Grid.Column="1" Click="btn_Click"/>
            </Grid>
        </GroupBox>
        <Grid Margin="22,127,85,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="button_1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="1" x:Name="button_2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="2" x:Name="button_3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="3" x:Name="button_4" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Red" Click="btn_Click"/>

            <Button Grid.Row="1" x:Name="button_5" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="button_6" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="button_7" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="3" Grid.Row="1" x:Name="button_8" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Red" Click="btn_Click"/>

            <Button Grid.Row="2" x:Name="button_9" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="button_10" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="button_11" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="3" Grid.Row="2" x:Name="button_12" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Red" Click="btn_Click"/>

            <Button Grid.Row="3" x:Name="button_13" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="button_14" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.Row="3" x:Name="button_15" Content="mod" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Red" Click="btn_Click"/>
            <Button Grid.Column="3" Grid.Row="3" x:Name="button_16" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Red" Click="btn_Click"/>
        </Grid>

        <Grid Margin="181,126,12,10" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="button_17" Content="MR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Blue" Click="btn_Click" Margin="0,5,1,5"/>
            <Button Grid.Row="1" x:Name="button_18" Content="M+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Blue" Click="btn_Click" Margin="0,5,1,5"/>
            <Button Grid.Row="2" x:Name="button_19" Content="MC" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Blue" Click="btn_Click" Margin="0,5,1,5"/>
            <Button Grid.Row="3" x:Name="button_20" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="29" Foreground="Red" Click="btn_Click" Margin="0,5,1,5"/>
        </Grid>

    </Grid>
</Window>
